<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggler"
        android:icon="@drawable/ic_conta"
        android:title="Conta"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/conta"
                android:orderInCategory="100"
                android:title="@string/conta"
                android:icon="@drawable/ic_conta"
                app:showAsAction="never" />
        </menu>

    </item>
</menu>
